@import '../../index.sass'
@import '~bulma/sass/utilities/mixins'

.navbar__title
  font-size: 2rem
  font-weight: 300
  margin: 0
  padding: 0

.nav-menu__link
  margin: 0
  padding: 0
  font-size: 20px
  padding: 0 0.4rem
  align-self: flex-end
