@charset "utf-8"

// @import url('https://fonts.googleapis.com/css?family=Poppins:200,400&display=swap')
// $family-sans-serif: 'Poppins',Raleway,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

// colors
$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 93%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

// Text colors
$text: $grey !default
$text-light: $grey-lighter !default
$text-strong: $grey !default

// typo override
$size-1: 2.5rem !default
$size-2: 2rem !default
$size-3: 1.75rem !default
$size-4: 1.5rem !default
$size-5: 1rem !default
$size-6: 0.75rem !default
$size-7: 0.5rem !default

$title-weight: 300 !default

// custom colors
$ember: #FF3B3F !default
$carbon: #A9A9A9 !default
$dark-gray: #4a4a4a !default
$sky: #CAEBF2 !default
$neutral: #EFEFEF !default

// navbar
$navbar-background-color: #e2e2e2 !default
$navbar-item-color: $carbon !default
$navbar-item-active-color: $dark-gray !default
$navbar-item-active-background-color: inherit !default
$navbar-item-hover-color: $dark-gray !default
$navbar-item-hover-background-color: inherit !default

// general
$body-background-color: #e2e2e2 !default
$box-radius: 0
$box-shadow: 0 0.5em 1em -0.125em rgba($black, 0.45), 0 0px 0 1px rgba($black, 0.01)
$box-padding: 0

// bulma-modal
$modal-background-background-color: $grey-darker

////////////////

// Import only what you need from Bulma
// bulma imports
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"

@import "bulma/sass/elements/box"
@import "bulma/sass/elements/container"
@import "bulma/sass/elements/content"
@import "bulma/sass/elements/image"
@import "bulma/sass/elements/other"

@import "bulma/sass/components/menu"
@import "bulma/sass/components/modal"
@import "bulma/sass/components/navbar"
@import "bulma/sass/components/modal"

@import "bulma/sass/grid/columns"
@import "bulma/sass/helpers/_all"

@import './utils'