@import '../../index.sass'

.c-image-grid__item
    &:hover
        cursor: pointer
    .overlay
        position: absolute
        top: 0
        width: 100%
        height: 100%
        left: 0
        z-index: 2
        display: flex
        justify-content: center
        align-items: center

.c-image-modal
    &__content
        width: 100%
        height: 100%
        margin: 15px
        max-height: 100vh
        overflow: auto
        position: relative
        display: flex
        justify-content: center
        align-items: center
    &__img
        max-width: 100%
        max-height: 100%
        user-select: none
    &__nav
        display: flex
        position: absolute
        margin: 0 auto
        position: absolute
        width: 100%
        margin: 0 auto
        height: 100%

.c-image-modal-btn
    display: flex
    align-items: center
    height: 100%
    &__left
        padding-left: 40px
        .icon
            &:hover
                cursor: pointer
                color: $light
    &__right
        padding-right: 40px
        justify-content: flex-end
        .icon
            &:hover
                cursor: pointer
                color: $light
